# cloud

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/user/: pom.xml
client/user/src/main/java/com/riverluoo/client/user/: Application.java
client/user/src/main/java/com/riverluoo/client/user/configuration/: SwaggerConfiguration.java
client/user/src/main/java/com/riverluoo/client/user/controller/: UserController.java
client/user/src/main/java/com/riverluoo/client/user/mapper/: UserMapper.java
client/user/src/main/java/com/riverluoo/client/user/model/bean/: UserBean.java
client/user/src/main/java/com/riverluoo/client/user/model/request/: LoginRequest.java
client/user/src/main/java/com/riverluoo/client/user/model/response/: TokenResponse.java
client/user/src/main/java/com/riverluoo/client/user/service/: UserService.java
client/user/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/com/riverluoo/common/: WebConfig.java
common/src/main/java/com/riverluoo/common/advice/: EncryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java
common/src/main/java/com/riverluoo/common/annotation/: DisabledEncrypt.java  EnableEncrypt.java
common/src/main/java/com/riverluoo/common/configuration/: EncryptAutoConfiguration.java
common/src/main/java/com/riverluoo/common/controller/: BaseController.java
common/src/main/java/com/riverluoo/common/encryption/: Algorithm.java  ByteUtils.java  MessageDigestUtils.java  XXTEA.java
common/src/main/java/com/riverluoo/common/model/: BaseModel.java
common/src/main/java/com/riverluoo/common/model/request/: BaseRequest.java
common/src/main/java/com/riverluoo/common/model/response/: BaseResponse.java
common/src/main/java/com/riverluoo/common/properties/: EncryptProperties.java
common/src/main/java/com/riverluoo/common/redis/: Redis.java
common/src/main/java/com/riverluoo/common/result/: Code.java  MultiResult.java  Result.java  SingleResult.java
common/src/main/java/com/riverluoo/common/service/: BaseService.java
common/src/main/java/com/riverluoo/common/utils/: AesEncryptUtils.java  RSAUtils.java
config/: Dockerfile  pom.xml
config/src/main/java/com/riverluoo/config/: Application.java
config/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/riverluoo/gateway/: Application.java
gateway/src/main/resources/: bootstrap.yml
register/: Dockerfile  pom.xml
register/src/main/java/com/riverluoo/register/: Application.java
register/src/main/resources/: application.yml
